{
  "name": "visionmedia-rework-mixins",
  "description": "Rework CSS mixins",
  "version": "1.1.1",
  "keywords": [
    "rework",
    "css",
    "preprocessor",
    "mixins"
  ],
  "main": "index.js",
  "dependencies": {}
}